NRF24Debug/MainWindow.xaml

<Window x:Class="NRF24Debug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NRF24Debug"
        mc:Ignorable="d"
		DataContext="{RelativeSource Self}"
		Closing="Window_Closing"
        Title="NRF24Debug" Height="450" Width="575">
    <Grid Margin="0, 0, 5, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Device">
                <MenuItem Header="Connect" Name="menuItemConnect" Click="menuItemConnect_Click"/>
                <MenuItem Header="Disconnect" Visibility="Collapsed" Name="menuItemDisconnect" Click="menuItemDisconnect_Click"/>
                <MenuItem Header="Reset" Name="menuItemReset" Click="menuItemReset_Click"/>
            </MenuItem>

            <MenuItem Header="Settings"></MenuItem>
            <MenuItem Header="Clear RX History" Click="MenuItemClearRX_Click"/>
            <MenuItem Header="About"/>
        </Menu>

        <ComboBox Grid.Column="2" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBoxHex_SelectionChanged">
            <ComboBoxItem Content="HEX"/>
            <ComboBoxItem Content="DEC"/>
        </ComboBox>

        <GroupBox Grid.Row="1" Grid.RowSpan="2" Header="Configuration" Margin="5,4.6,5,0">
            <Grid>
                <Label Content="Channel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <local:ByteView x:Name="byteViewChannel" HorizontalAlignment="Left" Margin="63,14,0,0" VerticalAlignment="Top" Max="127" Value="37"/>
                <Label Content="Data Rate" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <Label Content="RF Power" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxDataRate" HorizontalAlignment="Left" Margin="69,37,0,0" VerticalAlignment="Top" Width="70" SelectedIndex="2">
                    <ComboBoxItem Content="500 kb/s"/>
                    <ComboBoxItem Content="1 Mb/s"/>
                    <ComboBoxItem Content="2 Mb/s"/>
                </ComboBox>
                <ComboBox x:Name="comboBoxRFPower" HorizontalAlignment="Left" Margin="69,64,0,0" VerticalAlignment="Top" Width="70" SelectedIndex="3">
                    <ComboBoxItem Content="-18 dBm"/>
                    <ComboBoxItem Content="-12 dBm"/>
                    <ComboBoxItem Content="-6  dBm"/>
                    <ComboBoxItem Content="0   dBm"/>
                </ComboBox>
                <GroupBox x:Name="groupBox" Header="Address Prefix" HorizontalAlignment="Left" Margin="10,93,0,0" Width="158" Height="55" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0.4,-0.2">
                        <local:ByteView x:Name="bvAP0" Value="0x25"/>
                        <local:ByteView x:Name="bvAP1" Margin="4,0,0,0" Value="0x50"/>
                        <local:ByteView x:Name="bvAP2" Margin="4,0,0,0" Value="0x45"/>
                        <local:ByteView x:Name="bvAP3" Margin="4,0,0,0" Value="0x54"/>
                    </StackPanel>
                </GroupBox>
                <Button x:Name="buttonWriteConfig" IsEnabled="False" Content="Write" ToolTip="Write Configuration" Margin="0,10,11.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="57" Click="ButtonWriteConfig_Click"/>
                <GroupBox Header="Pipes" Margin="10,153,9.6,0" Height="168" VerticalAlignment="Top">
                    <Grid Name="gridPipes">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition Width="42"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="EN" Grid.Column="0" HorizontalAlignment="Center"/>
                        <Label Content="AA" Grid.Column="1" HorizontalAlignment="Center"/>
                        <Label Content="Payload" Grid.Column="2"/>
                        <Label Content="ADDR" Grid.Column="3"/>
                    </Grid>
                </GroupBox>
                <Label Content="Retransmit Count" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top"/>
                <local:ByteView x:Name="bvRetransmit" Max="15" Value="15" HorizontalAlignment="Left" Margin="135,331,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Receive" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid Name="dataGridRec" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pipe" Binding="{Binding Pipe}" Width="35"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="60"/>
                    <DataGridTextColumn Header="Payload" Binding="{Binding PayloadS}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <local:MultiByteView Buffer="{Binding PayloadRaw}" IsReadOnly="True" Margin="10"/>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Header="Send">
            <Grid>
                <ScrollViewer Margin="0,0,-0.2,26.6" VerticalScrollBarVisibility="Auto" Focusable="False">
                    <WrapPanel Name="wrapPanelTX" />
                </ScrollViewer>
                <StackPanel Name="stackPanelTX" Height="20" Width="174" Margin="29,0,0,3.6" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Left"/>
                <Label Content="To:" HorizontalAlignment="Left" Margin="0,0,0,-0.4" VerticalAlignment="Bottom"/>
                <ComboBox x:Name="comboBoxSendCount" HorizontalAlignment="Right" Margin="0,0,51.8,3.6" VerticalAlignment="Bottom" Width="52"/>
                <Button x:Name="buttonSend" Content="Send" HorizontalAlignment="Right" Margin="0,0,9.8,0.6" VerticalAlignment="Bottom" Width="37" Height="25" Click="buttonSend_Click"/>
                <CheckBox x:Name="checkBoxAutoAcknowledge" Content="AA" Margin="0,0,108.4,5" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
